{
  "name": "recommendation-app-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "lint": "eslint . --ext .js,.vue"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "primeicons": "^7.0.0",
    "primevue": "^3.50.0",
    "serve-static": "^1.15.0",
    "vue": "^3.4.21",
    "vue-autocomplete": "^0.0.2",
    "vue-multiselect": "^3.0.0-beta.3",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "vite": "^5.2.8"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-recommended"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "vue/no-unused-components": "warn"
    }
  },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ]
}
